[server]
    addr = 0.0.0.0:8080
[aio]
    max_queue_depth = 1024
    timeout = 60
    aio_reap_max = 16
    block_device = /dev/sdb
[log]
    dir = ./log
    size = 1024         ;MB
    flush_internal = 0